{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": ["vscode.typescript-language-features"]
}
